{
	"color_scheme": "Packages/Colorsublime - Themes/Flatland_Dark.tmTheme",
	"ignored_packages":
	[
		"Alignment",
		"Case Conversion",
		"Color Highlighter",
		"DocBlockr",
		"Emmet",
		"Python Breakpoints",
		"SublimeLinter-csslint",
		"SublimeLinter-pyflakes",
		"TrailingSpaces",
		"Vintage"
	],
	"auto_complete": false,
	"sublimelinter": false,
	"word_wrap": true,

	"draw_white_space": "all",
	"font_face": "menlo",
	"font_size": 14,
	"ignored_packages":
	[
		"Vintage"
	],
		"rulers":
	[
	72,
	79
	],
	"tab_size": 2,


	"theme": "Adaptive.sublime-theme"
}


