<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Ascetic-Night</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#111111</string>
          <key>caret</key>
          <string>#f0f0f1</string>
          <key>foreground</key>
          <string>#a0a0a0</string>
          <key>invisibles</key>
          <string>#1a1b1e</string>
          <key>lineHighlight</key>
          <string>#171717</string>
          <key>selection</key>
          <string>#303030</string>
          <key>selectionBorder</key>
          <string>#ababad</string>
          <key>findHighlight</key>
          <string>#6e5ae0</string>
          <key>findHighlightForeground</key>
          <string>#000000</string>
          <key>activeGuide</key>
          <string>#6e5ae0</string>
          <key>bracketsForeground</key>
          <string>#cfcfcf</string>
          <key>bracketsOptions</key>
          <string>underline</string>
          <key>bracketContentsForeground</key>
          <string>#cfcfcf</string>
          <key>bracketContentsOptions</key>
          <string>underline</string>
          <key>tagsOptions</key>
          <string>stippled_underline</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#473b96</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cfcfcf</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Number</string>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cfcfcf</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Built-in constant</string>
        <key>scope</key>
        <string>constant.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cfcfcf</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>User-defined constant</string>
        <key>scope</key>
        <string>constant.character,constant.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bfbfbf</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable</string>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword</string>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Operator</string>
        <key>scope</key>
        <string>keyword.operator</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string />
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage</string>
        <key>scope</key>
        <string>storage</string>
        <key>settings</key>
        <dict>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword.Type</string>
        <key>scope</key>
        <string>storage.type, support.type</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage type</string>
        <key>scope</key>
        <string>storage.type</string>
        <key>settings</key>
        <dict>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Class name</string>
        <key>scope</key>
        <string>entity.name.class</string>
        <key>settings</key>
        <dict>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Inherited class</string>
        <key>scope</key>
        <string>entity.other.inherited-class</string>
        <key>settings</key>
        <dict>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function name</string>
        <key>scope</key>
        <string>entity.name.function</string>
        <key>settings</key>
        <dict>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function argument</string>
        <key>scope</key>
        <string>variable.parameter</string>
        <key>settings</key>
        <dict>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tag name</string>
        <key>scope</key>
        <string>entity.name.tag,punctuation.definition.tag,entity.other.attribute-name,string.quoted.single.html,string.quoted.double.html,string.quoted.single.xml,string.quoted.double.xml,meta.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5b5c5e</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON string</string>
        <key>scope</key>
        <string>string.quoted.double.json,string.quoted.single.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a0a0a1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library function</string>
        <key>scope</key>
        <string>support.function</string>
        <key>settings</key>
        <dict>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library constant</string>
        <key>scope</key>
        <string>support.constant</string>
        <key>settings</key>
        <dict>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library class/type</string>
        <key>scope</key>
        <string>support.type, support.class</string>
        <key>settings</key>
        <dict>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library variable</string>
        <key>scope</key>
        <string>support.other.variable</string>
        <key>settings</key>
        <dict>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>diff.header</string>
        <key>scope</key>
        <string>meta.diff, meta.diff.header</string>
        <key>settings</key>
        <dict>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>diff.deleted</string>
        <key>scope</key>
        <string>markup.deleted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#47add8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>diff.inserted</string>
        <key>scope</key>
        <string>markup.inserted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6e5ae0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>diff.changed</string>
        <key>scope</key>
        <string>markup.changed</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d88147</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.numeric.line-number.find-in-files - match</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5b5c5e</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.filename.find-in-files</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cfcfcf</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>SublimeLinter Warning</string>
        <key>scope</key>
        <string>sublimelinter.mark.warning</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2248ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>SublimeLinter Gutter Mark</string>
        <key>scope</key>
        <string>sublimelinter.gutter-mark</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#000000</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>SublimeLinter Error</string>
        <key>scope</key>
        <string>sublimelinter.mark.error</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2fdfff</string>
        </dict>
      </dict>
    <dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3c6091ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3c6091ff</string>
<key>foreground</key>
<string>#6D92C3FF</string>
<key>caret</key>
<string>#6D92C3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3c6091ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#3c6091ff</string>
<key>caret</key>
<string>#6D92C3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d9edf7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d9edf7ff</string>
<key>foreground</key>
<string>#071C26FF</string>
<key>caret</key>
<string>#071C26FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d9edf7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#d9edf7ff</string>
<key>caret</key>
<string>#071C26FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ccccccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccff</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ccccccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#ccccccff</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eef0f0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eef0f0ff</string>
<key>foreground</key>
<string>#0F1010FF</string>
<key>caret</key>
<string>#0F1010FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eef0f0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#eef0f0ff</string>
<key>caret</key>
<string>#0F1010FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2d9fd9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d9fd9ff</string>
<key>foreground</key>
<string>#0B2E40FF</string>
<key>caret</key>
<string>#0B2E40FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2d9fd9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#2d9fd9ff</string>
<key>caret</key>
<string>#0B2E40FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3dafe3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3dafe3ff</string>
<key>foreground</key>
<string>#093042FF</string>
<key>caret</key>
<string>#093042FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3dafe3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#3dafe3ff</string>
<key>caret</key>
<string>#093042FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333ff</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#333333ff</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_9b9b9bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9b9b9bff</string>
<key>foreground</key>
<string>#646464FF</string>
<key>caret</key>
<string>#646464FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_9b9b9bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#9b9b9bff</string>
<key>caret</key>
<string>#646464FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_456896ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#456896ff</string>
<key>foreground</key>
<string>#182434FF</string>
<key>caret</key>
<string>#182434FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_456896ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#456896ff</string>
<key>caret</key>
<string>#182434FF</string>
</dict>
</dict></array>
  </dict>
</plist>