<plist version="1.0">
    <dict>

        <key>name</key>
        <string>Capo-Light</string>
        <key>settings</key>

        <array>

            <dict>
                <key>settings</key>
                <dict>
					<key>tagsForeground</key>
					<string>#FF0000</string>
					<key>tagsOptions</key>
					<string>underline</string>
                    <key>background</key>
                    <string>#dadada</string>
                    <key>caret</key>
                    <string>#af1212</string>
                    <key>foreground</key>
                    <string>#2a2a2a</string>
                    <key>invisibles</key>
                    <string>#6e6e6e</string>
                    <key>lineHighlight</key>
                    <string>#e7ddb9</string>
                    <key>selection</key>
                    <string>#e7ddb9</string>
                </dict>
            </dict>

            <dict>
                <key>scope</key>
                <string>comment, meta.tag</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#6e6e6e</string>
                </dict>
            </dict>

            <dict>
                <key>scope</key>
                <string>constant, support.constant, meta.property-value, entity.name.tag, keyword.other.unit.css</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#881391</string>
                </dict>
            </dict>

            <dict>
                <key>scope</key>
                <string>variable, entity.other.attribute-name, support.other.namespace, support.class, support.type.property-name, meta.property-name, meta.instance.constructor</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0066cc</string>
                </dict>
            </dict>

            <dict>
                <key>scope</key>
                <string>variable.other.property, meta.property.object</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0066cc</string>
                </dict>
            </dict>

            <dict>
                <key>scope</key>
                <string>keyword.operator, storage, keyword, punctuation.separator, meta.group.braces.round.function.arguments</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0000bb</string>
                </dict>
            </dict>    

            <dict>
                <key>scope</key>
                <string>meta.separator, invalid</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#af1212</string>
                    <key>foreground</key>
                    <string>#dadada</string>
                </dict>
            </dict>                    

            <dict>
                <key>scope</key>
                <string>entity.other.attribute-name.class, entity.name.tag.css, keyword.other, string.quoted.double, string.quoted.single, punctuation.definition.string</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#af1212</string>
                </dict>
            </dict>

            <dict>
                <key>scope</key>
                <string>variable.function, entity.name.function, meta.function-call</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#007700</string>
                </dict>
            </dict>

            <dict>
                <key>scope</key>
                <string>support.function</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#e7ddb9</string>
                    <key>foreground</key>
                    <string>#007700</string>
                </dict>
            </dict>

        <dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3c6091ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3c6091ff</string>
<key>foreground</key>
<string>#6D92C3FF</string>
<key>caret</key>
<string>#6D92C3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3c6091ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dadadbFF</string>
<key>foreground</key>
<string>#3c6091ff</string>
<key>caret</key>
<string>#6D92C3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d9edf7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d9edf7ff</string>
<key>foreground</key>
<string>#071C26FF</string>
<key>caret</key>
<string>#071C26FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d9edf7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dadadbFF</string>
<key>foreground</key>
<string>#d9edf7ff</string>
<key>caret</key>
<string>#071C26FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ccccccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccff</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ccccccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dadadbFF</string>
<key>foreground</key>
<string>#ccccccff</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dadadbFF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eef0f0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eef0f0ff</string>
<key>foreground</key>
<string>#0F1010FF</string>
<key>caret</key>
<string>#0F1010FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eef0f0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dadadbFF</string>
<key>foreground</key>
<string>#eef0f0ff</string>
<key>caret</key>
<string>#0F1010FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2d9fd9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d9fd9ff</string>
<key>foreground</key>
<string>#0B2E40FF</string>
<key>caret</key>
<string>#0B2E40FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2d9fd9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dadadbFF</string>
<key>foreground</key>
<string>#2d9fd9ff</string>
<key>caret</key>
<string>#0B2E40FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3dafe3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3dafe3ff</string>
<key>foreground</key>
<string>#093042FF</string>
<key>caret</key>
<string>#093042FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3dafe3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dadadbFF</string>
<key>foreground</key>
<string>#3dafe3ff</string>
<key>caret</key>
<string>#093042FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333ff</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dadadbFF</string>
<key>foreground</key>
<string>#333333ff</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_9b9b9bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9b9b9bff</string>
<key>foreground</key>
<string>#646464FF</string>
<key>caret</key>
<string>#646464FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_9b9b9bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dadadbFF</string>
<key>foreground</key>
<string>#9b9b9bff</string>
<key>caret</key>
<string>#646464FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_456896ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#456896ff</string>
<key>foreground</key>
<string>#182434FF</string>
<key>caret</key>
<string>#182434FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_456896ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dadadbFF</string>
<key>foreground</key>
<string>#456896ff</string>
<key>caret</key>
<string>#182434FF</string>
</dict>
</dict></array>

    </dict>
</plist>